#required section with default settings
[GlobalConfig]
u=Administrator
p=pass
x=m
r=disk:test=/home
#dont use space in rdesktop path
#after space you can give just parameters
exec=rdesktop -z

#if option is not added, default is used
[machine1]
ip=machine.org

[machine2]
ip=192.168.1.2
p=pass2

[machine3]
ip=192.168.1.3
u=admin
